
        
        Arrays.sort(arr, 0, i+1);

      
        Arrays.sort(arr, i+1, num);
        for(int j=i+1, k=num-1; j<k; j++, k--) {
	swap(arr[j],arr[k]);
            
        }
        return arr;
		
		swap(int a, int b)
		
		int temp = arr[a];
                arr[a] = arr[b];
                arr[b] = temp;
int temp = arr[j];
            arr[j] = arr[k];
            arr[k] = temp;
    
int count=0;
      while(l<r){
      //if(l!=arr.length-1 || r!=0){
          if(arr[l]>arr[(l+1)]){
              count++;
              continue;
          }
          else l++;
          if(arr[r]<arr[(r-1)]){
              count++;
              continue;
          }
          else r--;
          
      }
      //}
      
      return count;
